
# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.projectName=sonar
sonar.sources=C:/lombok sonar handson/LS_patient-intake-system
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Ara1204$$
